Netlist

Exported from weblight.sch at 1/18/16 12:38 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Net             Part     Pad      Pin        Sheet

5V-BOT          D4       A        A          1
                J-BOT    5V       VBUS       1

5V-TOP          D3       A        A          1
                J-TOP    5V       VBUS       1

CLK_1/SCK       ISP      4        SCK        1
                LED1     CI       CI         1
                U1       7        PB2(SCK/ADC1) 1

CLK_2           LED1     CO       CO         1
                LED2     CI       CI         1

DIN_1/MOSI      ISP      2        MOSI       1
                LED1     DI       DI         1
                U1       5        PB0(MOSI)  1

DIN_2           LED1     DO       DO         1
                LED2     DI       DI         1

GND             C1       1        1          1
                C2       1        1          1
                D1       A        A          1
                D2       A        A          1
                ISP      5        GND        1
                J-BOT    GND      GND        1
                J-TOP    GND      GND        1
                LED1     GND      GND        1
                LED2     GND      GND        1
                U1       4        GND        1

MISO            ISP      3        MISO       1
                U1       6        PB1(MISO)  1

N_RESET         ISP      1        \RST       1
                R4       2        2          1
                U1       1        PB5(NRES)  1

USB_D_MINUS     R3       2        2          1
                U1       2        PB3(ADC3)  1

USB_D_MINUS_RAW D2       C        C          1
                J-BOT    USB_M    D-         1
                J-TOP    USB_M    D-         1
                R1       1        1          1
                R3       1        1          1

USB_D_PLUS      R2       1        1          1
                U1       3        PB4(ADC2)  1

USB_D_PLUS_RAW  D1       C        C          1
                J-BOT    USB_P    D+         1
                J-TOP    USB_P    D+         1
                R2       2        2          1

VCC             C1       2        2          1
                C2       2        2          1
                D3       C        C          1
                D4       C        C          1
                ISP      6        VCC        1
                LED1     VCC      VCC        1
                LED2     VCC      VCC        1
                R1       2        2          1
                R4       1        1          1
                U1       8        VCC        1

