Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_bottom_copper.gpi

 Date              : 1/18/16 8:13 PM
 Plotfile          : /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_bottom_copper.gbl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0350inch               2
 D11      rectangle 0.2953inch x 0.0591inch     2
 D12      rectangle 0.2559inch x 0.0394inch     2
 D13      draw      0.0160inch             380
 D14      round     0.0270inch              19
 D15      draw      0.0240inch               2
 D16      draw      0.0120inch               2

