Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_top_copper.gpi

 Date              : 1/18/16 8:13 PM
 Plotfile          : /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_top_copper.gtl
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    12
 D11      rectangle 0.0531inch x 0.0315inch     8
 D12      rectangle 0.0870inch x 0.0240inch     8
 D13      rectangle 0.0787inch x 0.0433inch    12
 D14      rectangle 0.0350inch x 0.0320inch     4
 D15      round     0.0350inch               2
 D16      rectangle 0.2953inch x 0.0591inch     2
 D17      rectangle 0.2559inch x 0.0394inch     2
 D18      draw      0.0240inch              20
 D19      draw      0.0150inch               6
 D20      draw      0.0100inch               3
 D21      draw      0.0160inch             656
 D22      draw      0.0120inch              23
 D23      round     0.0270inch              19
 D24      draw      0.0060inch               1

