Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_top_soldermask.gpi

 Date              : 1/18/16 8:13 PM
 Plotfile          : /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_top_soldermask.gts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0552inch x 0.0631inch    12
 D11      rectangle 0.0571inch x 0.0355inch     8
 D12      rectangle 0.0910inch x 0.0280inch     8
 D13      rectangle 0.0827inch x 0.0473inch    12
 D14      rectangle 0.0390inch x 0.0360inch     4
 D15      round     0.0390inch               2
 D16      rectangle 0.2993inch x 0.0631inch     2
 D17      rectangle 0.2599inch x 0.0434inch     2

