Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_bottom_silk.gpi

 Date              : 1/18/16 8:13 PM
 Plotfile          : /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_bottom_silk.gbo
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch              40
 D11      draw      0.0060inch             138
 D12      draw      0.0030inch              33

