Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_top_paste.gpi

 Date              : 8/27/16 8:25 AM
 Plotfile          : /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight_top_paste.gtp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0512inch x 0.0591inch    12
 D11      rectangle 0.0531inch x 0.0315inch     8
 D12      rectangle 0.0870inch x 0.0240inch     8
 D13      rectangle 0.0787inch x 0.0433inch    12

