<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\mike\Desktop\wl_frame</string>
    <string>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</string>
    <string>C:\Users\mike\Desktop\wl_frame</string>
    <string>C:\Users\mike\Desktop\wl_frame</string>
    <string>C:\Users\mike\Desktop\wl_frame</string>
    <string>C:\Users\mike\Desktop\wl_frame</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>111</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>97</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>139</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>11</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>0</X>
        <Y>0</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\Desktop\wl_frame</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>139</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>111</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>57</X>
        <Y>97</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>11</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>111</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>40</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>139</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>69</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>55</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>125</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>103</X>
        <Y>97</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\mike\OneDrive\src\weblight\hardware\mfg\production\1.0</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>90.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>83.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>83.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>90.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>97.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>97.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>118.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>111.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>111.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>118.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>125.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>125.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>62.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>55.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>55.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>62.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>69.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>69.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>132.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>132.727173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>139.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>139.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>76.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>76.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>104.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>104.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>18.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>11.2272</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>11.2272</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>25.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>25.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>32.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>32.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>40.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>40.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>146.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>146.727173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.9297</X>
        <Y>154.227173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>23.9747</X>
        <Y>154.227173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>11.2272</X>
        <Y>47.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.3172</X>
        <Y>47.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>18.7271824</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>25.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>25.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>32.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>40.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>40.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>55.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>55.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>62.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>69.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>69.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>76.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>83.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>83.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>47.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>139.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>139.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>146.727173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>154.227173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>154.227173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>125.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>125.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>132.727173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>90.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>97.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>97.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>69.9747</X>
        <Y>111.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.9297</X>
        <Y>111.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>118.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>103.3172</X>
        <Y>104.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>11.2272</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>11.2272</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>18.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>25.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>25.7271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>83.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>83.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>90.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>97.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>97.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>111.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>111.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>118.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>125.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>125.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>40.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>40.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>47.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>55.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>55.2271843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>32.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>139.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>139.727188</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>146.727173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>154.227173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>154.227173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>115.9747</X>
        <Y>69.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>135.9297</X>
        <Y>69.72719</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>76.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>62.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>132.727173</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>149.4072</X>
        <Y>104.72718</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>5</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>68.41985</X>
        <Y>11.8448868</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>90.38883</X>
        <Y>11.8448868</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.1437454</X>
        <Y>18.84385</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>4</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>180</Width>
  <Height>180</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>