description[en] = <b>Dirty Cheap Dirty Board Design Rules</b>\n<br>\n<br>Min width/Spacing: 5/5mil\n<br>Min diameter of finished hole 12mil
layerSetup = (1*16)
mtCopper = 0.035mm 0.0175mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.0175mm 0.035mm
mtIsolate = 1.5mm 1.1mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 5mil
mdWirePad = 5mil
mdWireVia = 5mil
mdPadPad = 5mil
mdPadVia = 5mil
mdViaVia = 5mil
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 10mil
mdDrill = 10mil
mdSmdStop = 0mil
msWidth = 5mil
msDrill = 12mil
msMicroVia = 12mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.250000
rvMicroViaInner = 0.250000
rlMinPadTop = 10mil
rlMaxPadTop = 20mil
rlMinPadInner = 10mil
rlMaxPadInner = 20mil
rlMinPadBottom = 10mil
rlMaxPadBottom = 20mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 20mil
rlMinViaInner = 6mil
rlMaxViaInner = 20mil
rlMinMicroViaOuter = 4mil
rlMaxMicroViaOuter = 20mil
rlMinMicroViaInner = 4mil
rlMaxMicroViaInner = 20mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 2mil
mlMaxStopFrame = 2mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 25mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalIsolate = 10mil
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 0
useDiameter = 13
maxErrors = 50
