Partlist

Exported from weblight_developer.sch at 11/15/15 4:37 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part       Value                 Device                Package          Library             Sheet

C1         10uF                  C-USC0805             C0805            rcl                 1
C2         0.1uF                 C-USC0805             C0805            rcl                 1
D1         3.6V                  DIODESOD-323          SOD-323          microbuilder        1
D2         3.6V                  DIODESOD-323          SOD-323          microbuilder        1
ICSP1      AVR_SPI_PRG_62X3_LOCK AVR_SPI_PRG_62X3_LOCK 2X3_LOCK         SparkFun-Connectors 1
ICSP2      POGOPIN-CONNWITHVIAS  POGOPIN-CONNWITHVIAS  POGOPROG-CONN-0H weblight            1
JP-USB-TOP USBPCB                USBPCB                USB-A-PCB        SparkFun-Connectors 1
JP1        LED_OUT               HEADER-1X4ROUND       1X04_ROUND       microbuilder        1
LED1       APA102                APA102                APA102           weblight            1
LED2       APA102                APA102                APA102           weblight            1
R1         1.5K                  R-US_R0805            R0805            rcl                 1
R2         68                    R-US_R0805            R0805            rcl                 1
R3         68                    R-US_R0805            R0805            rcl                 1
R4         4.7K                  R-US_R0805            R0805            rcl                 1
SW1        TACT_2PIN             TACT_2PIN             TD-85XU          weblight            1
U1         ATTiny85-20SU         ATTINY45TINY85-20-SMT SO08-EIAJ        SparkFun-DigitalIC  1
