Partlist

Exported from weblight.sch at 12/25/15 3:44 PM

EAGLE Version 7.5.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part         Value                Device                Package          Library            Sheet

C1           1uF                  C-USC0805             C0805            rcl                1
C2           0.1uF                C-USC0805             C0805            rcl                1
D1           3.6V                 DIODESOD-323          SOD-323          microbuilder       1
D2           3.6V                 DIODESOD-323          SOD-323          microbuilder       1
ISP          POGOPIN-CONNWITHVIAS POGOPIN-CONNWITHVIAS  POGOPROG-CONN-0H weblight           1
JP-USB-MICRO USB                  USB_MICRO_RIGHT       MICROUSB-RIGHT   MF_Connectors      1
LED1         APA102               APA102                APA102           weblight           1
LED2         APA102               APA102                APA102           weblight           1
R1           1.5K                 R-US_R0805            R0805            rcl                1
R2           68                   R-US_R0805            R0805            rcl                1
R3           68                   R-US_R0805            R0805            rcl                1
R4           10K                  R-US_R0805            R0805            rcl                1
U1           ATtiny85-20SU        ATTINY45TINY85-20-SMT SO08-EIAJ        SparkFun-DigitalIC 1
