Netlist

Exported from usb-led.brd at 9/29/15 11:15 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Net      Part     Pad

DIN_2    D3       2
         D4       4

GND      C1       2
         C2       2
         D1       A
         D2       A
         D3       3
         D4       3
         JP-ISP   6
         JP-USB-BOT GND
         JP-USB-TOP GND
         U1       4

MISO     JP-ISP   1
         U1       6

MOSI/DIN D3       4
         JP-ISP   4
         U1       5

RESET    JP-ISP   5
         U1       1

SCK      JP-ISP   3
         U1       7

USB_D_MINUS R3       2
         U1       2

USB_D_MINUS_RAW D2       C
         JP-USB-BOT USB_M
         JP-USB-TOP USB_M
         R1       1
         R3       1

USB_D_PLUS R2       2
         U1       3

USB_D_PLUS_RAW D1       C
         JP-USB-BOT USB_P
         JP-USB-TOP USB_P
         R2       1

VCC      C1       1
         C2       1
         D3       1
         D4       1
         JP-ISP   2
         JP-USB-BOT 5V
         JP-USB-TOP 5V
         R1       2
         U1       8

