Partlist

Exported from usb-led.brd at 9/28/2015 11:19 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part       Value                 Package   Library             Position (inch)       Orientation

C1         10uF                  C0805     rcl                 (0.95 0.1)            R270
C2         1uF                   C0805     rcl                 (0.8 0.1)             R90
D1         3.6                   SOD-323   microbuilder        (0.65 0.35)           R90
D2         3.6                   SOD-323   microbuilder        (0.65 0.15)           R270
D3         WS2812B               WS2812B   SparkFun-LED        (1.2 0.125)           R0
D4         WS2812B               WS2812B   SparkFun-LED        (1.2 0.35)            R0
JP-ISP     AVR_SPI_PRG_62X3_LOCK 2X3_LOCK  SparkFun-Connectors (1.45 0.35)           R270
JP-USB-BOT USBPCB                USB-A-PCB SparkFun-Connectors (0.2 0.235)           MR180
JP-USB-TOP USBPCB                USB-A-PCB SparkFun-Connectors (0.2 0.235)           R0
R1         1K5                   R0805     rcl                 (0.55 0.225)          R90
R2         68                    R0805     rcl                 (0.45 0.35)           R90
R3         68                    R0805     rcl                 (0.45 0.125)          R90
U1         Tiny85-20-SMT         SO08-EIAJ SparkFun-DigitalIC  (0.875 0.325)         R270
