Partlist

Exported from weblight.sch at 11/15/15 7:32 AM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part         Value          Device                Package        Library            Sheet

C1           1uF            C-USC0402             C0402          rcl                1
C2           0.1uF          C-USC0402             C0402          rcl                1
D1           3.6V           DIODESOD-523          SOD-523        microbuilder       1
D2           3.6V           DIODESOD-523          SOD-523        microbuilder       1
JP-USB-MICRO                USB_MICRO_RIGHT       MICROUSB-RIGHT MF_Connectors      1
LED1         APA102         APA102                APA102         weblight           1
LED2         APA102         APA102                APA102         weblight           1
LED3         APA102         APA102                APA102         weblight           1
LED4         APA102         APA102                APA102         weblight           1
R1           1.5K           R-US_R0402            R0402          rcl                1
R2           68             R-US_R0402            R0402          rcl                1
R3           68             R-US_R0402            R0402          rcl                1
R4           4.7K           R-US_R0402            R0402          rcl                1
U1           ATtiny85-20SU  ATTINY45TINY85-20-SMT SO08-EIAJ      SparkFun-DigitalIC 1
