Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight.dri

 Date              : 8/20/16 10:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch    21

Total number of drills: 21

Plotfiles:

 /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight.TXT
