Netlist

Exported from usb-led.sch at 9/28/2015 10:41 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Net             Part       Pad      Pin        Sheet

DIN_2           D3         2        DOUT       1
                D4         4        DIN        1

GND             C1         2        2          1
                C2         2        2          1
                D1         A        A          1
                D2         A        A          1
                D3         3        VSS        1
                D4         3        VSS        1
                JP-ISP     6        6          1
                JP-USB-BOT GND      GND        1
                JP-USB-TOP GND      GND        1
                U1         4        GND        1

MISO            JP-ISP     1        1          1
                U1         6        PB1(MISO)  1

MOSI/DIN        D3         4        DIN        1
                JP-ISP     4        4          1
                U1         5        PB0(MOSI)  1

RESET           JP-ISP     5        5          1
                U1         1        PB5(NRES)  1

SCK             JP-ISP     3        3          1
                U1         7        PB2(SCK/ADC1) 1

USB_D_MINUS     R3         2        2          1
                U1         2        PB3(ADC3)  1

USB_D_MINUS_RAW D2         C        C          1
                JP-USB-BOT USB_M    D-         1
                JP-USB-TOP USB_M    D-         1
                R1         1        1          1
                R3         1        1          1

USB_D_PLUS      R2         2        2          1
                U1         3        PB4(ADC2)  1

USB_D_PLUS_RAW  D1         C        C          1
                JP-USB-BOT USB_P    D+         1
                JP-USB-TOP USB_P    D+         1
                R2         1        1          1

VCC             C1         1        1          1
                C2         1        1          1
                D3         1        VDD        1
                D4         1        VDD        1
                JP-ISP     2        2          1
                JP-USB-BOT 5V       VBUS       1
                JP-USB-TOP 5V       VBUS       1
                R1         2        2          1
                U1         8        VCC        1

