Partlist

Exported from usb-led.sch at 9/28/2015 10:41 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part       Value                 Device                Package   Library             Sheet

C1         10uF                  C-USC0805             C0805     rcl                 1
C2         1uF                   C-USC0805             C0805     rcl                 1
D1         3.6                   DIODESOD-323          SOD-323   microbuilder        1
D2         3.6                   DIODESOD-323          SOD-323   microbuilder        1
D3         WS2812B               WS2812B               WS2812B   SparkFun-LED        1
D4         WS2812B               WS2812B               WS2812B   SparkFun-LED        1
JP-ISP     AVR_SPI_PRG_62X3_LOCK AVR_SPI_PRG_62X3_LOCK 2X3_LOCK  SparkFun-Connectors 1
JP-USB-BOT USBPCB                USBPCB                USB-A-PCB SparkFun-Connectors 1
JP-USB-TOP USBPCB                USBPCB                USB-A-PCB SparkFun-Connectors 1
R1         1K5                   R-US_R0805            R0805     rcl                 1
R2         68                    R-US_R0805            R0805     rcl                 1
R3         68                    R-US_R0805            R0805     rcl                 1
U1         Tiny85-20-SMT         ATTINY45TINY85-20-SMT SO08-EIAJ SparkFun-DigitalIC  1
