Partlist

Exported from weblight.sch at 8/27/16 8:51 AM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Device                Package                              Library             Sheet

C1       1uF            C-USC0805             C0805                                rcl                 1
C2       0.1uF          C-USC0805             C0805                                rcl                 1
D1       3.6V Zener     DIODESOD-323          SOD-323                              microbuilder        1
D2       3.6V Zener     DIODESOD-323          SOD-323                              microbuilder        1
D3       1SS367         DIODESOD-323          SOD-323                              microbuilder        1
D4       1SS367         DIODESOD-323          SOD-323                              microbuilder        1
ISP      POGOPIN-CONN   POGOPIN-CONN          POGOPROG-CONN-OH-SMALLERVIAS-NOCREAM weblight            1
J-BOT    USBPCB_NOPASTE USBPCB_NOPASTE        USB-A-PCB-NOPASTE                    SparkFun-Connectors 1
J-TOP    USBPCB_NOPASTE USBPCB_NOPASTE        USB-A-PCB-NOPASTE                    SparkFun-Connectors 1
LED1     APA102         APA102                APA102                               weblight            1
LED2     APA102         APA102                APA102                               weblight            1
R1       1.5K           R-US_R0805            R0805                                rcl                 1
R2       68             R-US_R0805            R0805                                rcl                 1
R3       68             R-US_R0805            R0805                                rcl                 1
R4       10K            R-US_R0805            R0805                                rcl                 1
U1       ATtiny85-20SU  ATTINY45TINY85-20-SMT SO08-EIAJ                            SparkFun-DigitalIC  1
