Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight.gpi

 Date              : 8/20/16 10:09 PM
 Plotfile          : /Users/miket/Dropbox/eagle/projects/weblight/hardware/weblight.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0512inch x 0.0591inch    12
 D12      rectangle 0.0531inch x 0.0315inch     8
 D13      rectangle 0.0870inch x 0.0240inch     8
 D14      rectangle 0.0787inch x 0.0433inch    12
 D15      rectangle 0.0350inch x 0.0320inch     4
 D16      round     0.0350inch               2
 D17      rectangle 0.2953inch x 0.0591inch     2
 D18      rectangle 0.2559inch x 0.0394inch     2
 D19      round     0.0394inch               2
 D20      draw      0.0240inch              20
 D21      draw      0.0150inch               6
 D22      draw      0.0100inch               3
 D23      draw      0.0160inch             864
 D24      draw      0.0120inch              27
 D25      round     0.0270inch              19
 D26      draw      0.0060inch               1

