C1 13.97  2.19 180 1uF C0805
C2 13.97  4.73 180 0.1uF C0805
D1 29.85  9.81   0 3.6V Zener SOD-323
D2 29.85  2.19   0 3.6V Zener SOD-323
D3 29.85  4.73   0 1SS367 SOD-323
D4 29.85  7.27   0 1SS367 SOD-323
FID1 16.00  9.40   0 FIDUCIAL FIDUCIAL_1MM
ISP  1.14  5.36   0 POGOPIN-CONN POGOPROG-CONN-OH-SMALLERVIAS-NOCREAM
J-TOP 38.05  6.00 180 USBPCB_NOPASTE USB-A-PCB-NOPASTE
LED1  6.35  8.92 180 APA102 APA102
LED2  6.35  3.05 180 APA102 APA102
R1 24.77  2.19   0 1.5K R0805
R2 24.77  9.81   0 68 R0805
R3 24.77  7.27 180 68 R0805
R4 24.77  4.73 180 10K R0805
U1 15.89  8.92  90 ATtiny85-20SU SO08-EIAJ
