Partlist

Exported from weblight_developer.sch at 10/25/2015 7:56 PM

EAGLE Version 7.4.0 Copyright (c) 1988-2015 CadSoft

Assembly variant: 

Part       Value                 Device                Package        Library             Sheet

C1         10uF                  C-USC0805             C0805          rcl                 1
C2         0.1uF                 C-USC0805             C0805          rcl                 1
D1         3.6V                  DIODESOD-323          SOD-323        microbuilder        1
D2         3.6V                  DIODESOD-323          SOD-323        microbuilder        1
D3         WS2812B               WS2812B               WS2812B        SparkFun-LED        1
D4         WS2812B               WS2812B               WS2812B        SparkFun-LED        1
JP-USB-TOP USBPCB                USBPCB                USB-A-PCB      SparkFun-Connectors 1
JP1        AVR_SPI_PRG_62X3_LOCK AVR_SPI_PRG_62X3_LOCK 2X3_LOCK       SparkFun-Connectors 1
R1         1.5K                  R-US_R0805            R0805          rcl                 1
R2         68                    R-US_R0805            R0805          rcl                 1
R3         68                    R-US_R0805            R0805          rcl                 1
R4         470                   R-US_R0805            R0805          rcl                 1
SW_RESET   BUTTON_TD-85XU        BUTTON_TD-85XU        BUTTON_TD-85XU weblight            1
U1         ATtiny85-20SU         ATTINY45TINY85-20-SMT SO08-EIAJ      SparkFun-DigitalIC  1
